<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimplesJustica.CrossCutting\SimplesJustica.CrossCutting.csproj" />
    <ProjectReference Include="..\SimplesJustica.Data\SimplesJustica.Data.csproj" />
    <ProjectReference Include="..\SimplesJustica.Domain\SimplesJustica.Domain.csproj" />
    <ProjectReference Include="..\SimplesJustica.Identity\SimplesJustica.Identity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
