# SimplesJustica.Web

./: .eslintrc.json  .gitignore  SimplesJustica.sln  app.js  bower.json  package-lock.json  package.json
HTML/: Thumbs.db
HTML/css/: css.css
HTML/html/: cadastrar.html  cadastrarEmpresa.html  cadastrarPessoa.html  cadastroEmpresas.html  editPage.html  empresaCadastrada.html  home.html  listPage.html  parteContraria.html  pessoaFouJ.html
HTML/img/: Thumbs.db
SimplesJustica.Data/: SimplesJustica.Data.csproj
SimplesJustica.Data/Properties/: AssemblyInfo.cs
SimplesJustica.Domain/: SimplesJustica.Domain.csproj
SimplesJustica.Domain/Entities/: Conciliador.cs  Empresa.cs  Reclamacao.cs
SimplesJustica.Domain/Enum/: Genero.cs
SimplesJustica.Domain/ValueObjects/: CNPJ.cs  CPF.cs
SimplesJustica.Identity/: SimplesJustica.Identity.csproj
SimplesJustica.Identity/Context/: ApplicationDbContext.cs
SimplesJustica.Identity/Entities/: ApplicationUser.cs  Claim.cs  ExternalLogin.cs  Role.cs  User.cs  UserRoles.cs
SimplesJustica.Identity/Extensions/: IdentityExtensions.cs
config/: config.js  express.js
src/SimplesJustica.Application/: SimplesJustica.Application.csproj
src/SimplesJustica.Application/AutoMapper/: AcusadoProfile.cs  AutoMapperConfig.cs  AutorProfile.cs  ConciliadorProfile.cs  CpfProfile.cs  EmailProfile.cs  EmpresaProfile.cs  EnderecoProfile.cs  GeneroProfile.cs  ReclamacaoProfile.cs  ReuProfile.cs
src/SimplesJustica.Application/Helpers/: BaseResponse.cs  StatusCode.cs
src/SimplesJustica.Application/Interfaces/: IAcusadoAppService.cs  IAutorAppService.cs  IConciliadorAppService.cs  IEmpresaAppService.cs  IReclamacaoAppService.cs  IReuAppService.cs
src/SimplesJustica.Application/Mapping/: AcusadoProfile.cs  AutoMapperConfig.cs
src/SimplesJustica.Application/Models/: AcusadoModel.cs  AutorModel.cs  ConciliadorModel.cs  EmpresaModel.cs  EnderecoModel.cs  IdentificacaoBasicaModel.cs  ReclamacaoModel.cs  ReclamacaoUpdateViewModel.cs  RegistrarReclamacaoViewModel.cs  ReuCompletoModel.cs  ReuModel.cs  ReuType.cs
src/SimplesJustica.Application/Services/: AcusadoAppService.cs  AutorAppService.cs  ConciliadorAppService.cs  EmpresaAppService.cs  IReuAppService.cs  ReclamacaoAppService.cs  ReuAppService.cs
(+248 files in other folders)
