<!DOCTYPE html>
<html>
<head>
<title>Cadastrar</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Delete button */
.deletebtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float delete and save buttons - equal width */
.deletebtn, .savebtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for delete button and save button on extra small screens */
@media screen and (max-width: 300px) {
    .dletebtn, .savebtn {
       width: 100%;
    }
}
</style>
</head>
<body>

<form method="get" style="border:1px solid #ccc">
  <div class="container">
    <h1>Cadastrar empresa</h1>
    <p></p>
    <hr>

    <label for="nomeFantasia"><b>Nome fantasia</b></label>
    <input type="text" value="Extra Hipermercado" name="nomeFantasia" disabled>

    <label for="razaoSocial"><b>Razão Social</b></label>
    <input type="text" value="Companhia Brasileira de Distribuicao" name="razaoSocial" disabled>

    <label for="cnpj"><b>CNPJ</b></label>
    <input type="text" value="47.508.411/0225-59" name="cnpj" disabled>
    
    <label for="inscrEstadual"><b>Inscrição Estadual</b></label>
    <input type="text" value="108.354.656.114" name="inscrEstadual" disabled>
    
    <label for="endereco"><b>Endereço</b></label>
    <input type="text" value="Av Portugal, S/N, Quadra L-22 Setor Marista, Goiania GO, CEP 74150-030 Brasil" name="endereco" disabled>
    
    

    <div class="clearfix">
      <button type="button" class="deletebtn">Deletar</button>
        <button type="submit" class="savebtn" formaction="editPage.html">Editar</button>
      
    </div>
  </div>
</form>

</body>
</html>
