<!DOCTYPE html>
<html>
<head>
<title>Cadastrar</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Delete button */
.deletebtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float delete and save buttons - equal width */
.deletebtn, .savebtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for delete button and save button on extra small screens */
@media screen and (max-width: 300px) {
    .dletebtn, .savebtn {
       width: 100%;
    }
}
</style>
</head>
<body>

<form method="get" style="border:1px solid #ccc">
  <div class="container">
    <h1>Cadastrar pessoa</h1>
    <p></p>
    <hr>

    <label for="nome"><b>Nome completo</b></label>
    <input type="text" placeholder="Digite aqui" name="nome" required>

    <label for="nacionalidade"><b>Nacionalidade</b></label>
    <input type="text" placeholder="Digite aqui" name="nacionalidade">
      
    <label for="estCivil"><b>Estado Civil</b></label>
    
  <form>
    <label class="radio-inline">
      <input type="radio" name="optradio">Solteiro
    </label>
    <label class="radio-inline">
      <input type="radio" name="optradio">Casado
    </label>
    <label class="radio-inline">
      <input type="radio" name="optradio">Divorciado
    </label>
    <label class="radio-inline">
      <input type="radio" name="optradio">Viúvo
    </label>
  </form>
 

    <p></p>
    <label for="profissao"><b>Profissão</b></label>
    <input type="text" placeholder="Digite aqui" name="profissao" required>

    <label for="cpf"><b>CPF</b></label>
    <input type="text" placeholder="Digite aqui"  name="cpf">
    
    <label for="RG"><b>RG</b></label>
    <input type="text" placeholder="Digite aqui" name="RG">
    
    <label for="endereco"><b>Endereço</b></label>
    <input type="text" placeholder="Digite aqui" name="endereco" required>
    
    <label for="telefone"><b>Telefone</b></label>
    <input type="text" placeholder="Digite aqui" name="telefone">
    

    <div class="clearfix">
        <button type="submit" class="deletebtn" onClick="window.location='parteContraria.html';" >Cancelar</button>

        <button type="submit" class="savebtn" formaction="editPage.html">Salvar</button>
      
    </div>
  </div>
</form>

</body>
</html>
