<!DOCTYPE html>
<html>
<head>
<title>Empresa cadastrada</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Delete button */
.deletebtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float delete and save buttons - equal width */
.deletebtn, .savebtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for delete button and save button on extra small screens */
@media screen and (max-width: 300px) {
    .dletebtn, .savebtn {
       width: 100%;
    }
}
</style>
<script>
    //Email validate
    function validateForm() {
    var x = document.forms["myForm"]["email"].value;
    var atpos = x.indexOf("@");
    var dotpos = x.lastIndexOf(".");
    if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length) {
        alert("Este não é um e-mail válido");
        return false;
    }
}
</script>
</head>
<body>

<!-- Navbar with dropdown-->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="home.html">Simples Justiça</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="home.html">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Qualificação <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Autor</a></li>
          <li><a href="cadastrarEmpresa.html">Réu - pessoa jurídica</a></li>
          <li><a href="cadastrarPessoa.html">Réu - pessoa física</a></li>
        </ul>
      </li>
      <li><a href="#">Fatos</a></li>
      <li><a href="#">Direito</a></li> 
      <li><a href="#">Pedido</a></li>
      <li><a href="home.html">Sair</a></li>  
    </ul>
  </div>
</nav>
<div class="container">
<!-- Navbar´s end-->
</div>
    
<form method="get" style="border:1px solid #ccc">
  <div class="container">
    <h1>Empresa Cadastrada</h1>
    <p></p>
    <hr>

    <label for="nomeFantasia"><b>Nome fantasia*</b></label>
    <input type="text" value="Extra Hipermercado" name="nomeFantasia" disabled>

    <label for="razaoSocial"><b>Razão Social</b></label>
    <input type="text" value="Companhia Brasileira de Distribuicao" name="razaoSocial" disabled>

    <label for="cnpj"><b>CNPJ</b></label>
    <input type="text" value="47.508.411/0225-59" name="cnpj" disabled>
    
    <label for="inscrEstadual"><b>Inscrição Estadual</b></label>
    <input type="text" value="108.354.656.114" name="inscrEstadual" disabled>
    
    <label for="endereco"><b>Endereço*</b></label>
    <input type="text" value="Av Portugal, S/N, Quadra L-22 Setor Marista, Goiania GO, CEP 74150-030 Brasil" name="endereco" disabled>
    
    <form name="myForm" action="/action_page.php" onsubmit="return validateForm();" method="post">
        <b>Email</b> <input type="text" name="email" value="sac@extra.com.br" disabled>
    </form>

    <div class="clearfix">
      <!-- Button to Open the Modal -->
      <button type="button" class="deletebtn" data-toggle="modal" data-target="#myModal">Deletar</button>
        
      <button type="submit" class="savebtn" formaction="editPage.html">Editar</button>
                     
        <!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
                   
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Atenção!</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          Deseja mesmo apagar este registro?
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="deletebtn" data-dismiss="modal">Não</button>
          <button type="submit" class="savebtn"  formaction="parteContraria.html">Sim</button>
        </div>   
      </div>
    </div>
  </div>
</div>       
    </div>
    <h6>*Campos com asterisco são obrigatórios</h6>
</form>
</body>
</html>
