<!DOCTYPE html>
<html>
<head>
<title>Listar cadastro</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/*Page style */
body, html {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

body, html {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

.bg-img {
    /* The image used */
    background-image: url("martelo.jpeg");

    min-height: 380px;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Add styles to the form container */
.container {
    position: absolute;
    right: 0;
    margin: 20px;
    max-width: 300px;
    padding: 16px;
    background-color: white;
}


.btn:hover {
    opacity: 1;
}
    <style>
body {
    font-family: Arial;
}

* {
    box-sizing: border-box;
}

form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: #0b7dda;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}
    
/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Delete button */
.deletebtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float delete and save buttons - equal width */
.deletebtn, .savebtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for delete button and save button on extra small screens */
@media screen and (max-width: 300px) {
    .dletebtn, .savebtn {
       width: 100%;
    }
}

/* Modal 01 style */    
* {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}

    
</style>
<script>
    
//Email validate
function validateForm() {
    var x = document.forms["myForm"]["email"].value;
    var atpos = x.indexOf("@");
    var dotpos = x.lastIndexOf(".");
    if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length) {
        alert("Este não é um e-mail válido");
        return false;
    }
}
</script>
</head>

<body>

<!-- Navbar with dropdown-->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="home.html">Simples Justiça</a>
    </div>
      </div>
</nav>
<div class="container">
<!-- Navbar´s end-->
</div>

<div class="container">
<!-- Navbar´s end-->
</div>

    
    
<h1>Bem vindo!</h1>
<h5>Resolva o seu conflito com eficiência e apoio da nossa plataforma e usuários</h5>
<div class="bg-img">
  <!-- Container com botões para login e cadastro -->
    <form>
    <div class="container">
      <h2>Acesso gratuito</h2>

        <button onclick="document.getElementById('id01').style.display='block'" class="deletebtn" >Cadastre-se</button>
        <button onclick="document.getElementById('id02').style.display='block'" class="savebtn">Entrar</button>

<!-- Cadastre-se button -->
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Cadastre-se</h1>
      <p>Preencha os campos abaixo para criar uma conta.</p>
      <hr>
      <form name="myForm" action="/action_page.php" onsubmit="return validateForm();" method="post">
      <b>Email</b> <input type="text" name="email" placeholder="Digite aqui" >
      </form>

      <label for="psw"><b>Senha</b></label>
      <input type="password" placeholder="Digite a senha" name="psw" required>

      <label for="psw-repeat"><b>Repita a senha</b></label>
      <input type="password" placeholder="Digite a senha" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Lembrar-me
      </label>

      <p>Criando uma conta você concorda com os <a href="#" style="color:dodgerblue">Termos & Privacidade</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancelar</button>
        <button type="submit" class="signupbtn">Entrar</button>
      </div>
    </div>
  </form>
</div>
        
<!-- Entrar button -->
<div id="id02" class="modal">
  <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Login</h1>
      <p>Preencha os campos abaixo para entrar na sua conta.</p>
      <hr>
      <form name="myForm" action="/action_page.php" onsubmit="return validateForm();" method="post">
      <b>Email</b> <input type="text" name="email" placeholder="Digite aqui" >
      </form>

      <label for="psw"><b>Senha</b></label>
      <input type="password" placeholder="Digite a senha" name="psw" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Lembrar-me
      </label>
    

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancelar</button>
        <button type="submit" class="signupbtn" formaction="parteContraria.html">Entrar</button>
      </div>
            
      <span class="psw">Esqueceu sua <a href="#">senha?</a></span>
    </div>
  </form>
</div>


        
<!-- Scripts for modals 01 and 2 -->        
<script>
// Get the modal
var modal = document.getElementById('id01');
    
// Get the modal
var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}


</script>
        


    </div>
  </form>
</div>

</body>
</html>