<!DOCTYPE html>
<html>
<head>
<title>Parte Contraria</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, html {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

.bg-img {
    /* The image used */
    background-image: url("martelo.jpeg");

    min-height: 380px;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Add styles to the form container */
.container {
    position: absolute;
    right: 0;
    margin: 20px;
    max-width: 300px;
    padding: 16px;
    background-color: white;
}


.btn:hover {
    opacity: 1;
}
    <style>
body {
    font-family: Arial;
}

* {
    box-sizing: border-box;
}

form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: #0b7dda;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}
</style>


</head>
<body>

<h1>Parte contrária</h1>
<h5>Procure a pessoa ou empresa contra a qual você deseja reclamar</h5>
<div class="bg-img">
  <form action="/action_page.php">
    <div class="container">
      <h1>Contra quem?</h1>

      <label for="nome"><b>Nome da pessoa ou empresa</b></label>
      <form>
          <p></p>
      </form>
        
      <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
      <input type="text" placeholder="Procurar.." name="search2">
      <button type="submit" formaction="listPage.html"><i class="fa fa-search"></i></button>
      </form>
      <p></p>
       
    </div>
  </form>
</div>

</body>
</html>
